<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tiberium Alliances Battle Simulator V2</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://coinwidget.com/widget/coin.js"></script>
    <script type="text/javascript">
        var _onload = function () {
            var jsonData = $.parseJSON($.ajax({
                url: "https://www.googleapis.com/urlshortener/v1/url?shortUrl=http://goo.gl/hPdG3K&projection=FULL",
                async: false
            }).responseText);
            $(".starts")[0].textContent = "Starts: " + jsonData.analytics.allTime.shortUrlClicks;
			$("[class^='COINWIDGETCOM'] *").addClass("exclude");
        };
        
        $(function () {
            _onload();
            window.setTimeout("_onload()", 1000);
            window.setInterval("_onload()", 5000);
        });
    </script>
    <style type="text/css">
        @keyframes fade1 {
            0% {
                background-color: #008A00;
            }

            33% {
                background-color: #00008A;
            }

            66% {
                background-color: #8A0000;
            }

            100% {
                background-color: #008A00;
            }
        }
        @keyframes fade2 {
            0% {
                background-color: #00008A;
            }

            33% {
                background-color: #8A0000;
            }

            66% {
                background-color: #008A00;
            }

            100% {
                background-color: #00008A;
            }
        }
        *:not(.exclude) {
            font-family: 'Segoe UI Semilight','Segoe UI',Tahoma,Helvetica,sans-serif;
            font-weight: 400;
            font-size: 18px;
            color: #FFF;
        }
        body:not(.exclude) {
            letter-spacing: 0.5px;
            padding-left: 10%;
            background-color: #008A00;
            animation: fade1 360s infinite;
        }
        div:not(.exclude) {
            max-width: 90%;
        }
        h1:not(.exclude) {
            font-weight: 200;
            font-size: 40px;
            text-align: center;
        }
        span:not(.exclude) {
            font-weight: 200;
            font-size: 25px;
            margin-bottom: 0px;
        }
        button:not(.exclude) {
            background-color: #8A0000;
            animation: fade2 360s infinite;
            border-radius: 13px;
            font-weight: 600;
            font-size: 25px;
        }
        .starts {
            font-size: 11px;
        }
    </style>
</head>
<body>
    <div>
			<h1>Tiberium Alliances Battle Simulator V2<br /><button onclick="window.location.href = 'ta_simv2.user.js'">Install</button></h1>

        <p>Completely new simulator and stats calculation. It's 100% API no need to install any other script. First simulator which calculates NOD upgrades correctly. Simulations are cached so you don't need to wait another 10 secounds to view the stats or simulation. Best results are automaticly filtered to the columns just doubleclick it to get the formation you need. Resize the stats window to get more columns and filters. Many functions are not done yet but at the moment you can already use it to get a first look. Please use the official Tiberium Alliances Forum (<a href="http://forum.alliances.commandandconquer.com/showthread.php?tid=29858">english</a> or <a href="http://forum.alliances.commandandconquer.com/showthread.php?tid=29859">german</a>) to comment and make suggestions for this script.</p>
        <p><span>Author:</span> Eistee, TheStriker, VisiG, XDaast</p>
        <p><span>Features:</span>
            <ul>
                <li><span>Language:</span> English + some ingame translations based on the server you are playing.</li>
                <li><span>Translation:</span> german</li>
            </ul>
        </p>
        <p><span>License:</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons BY-NC-SA 4.0" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a></p>
		<div><a href="https://www.facebook.com/tasimv2" target="_TOP" title="TABS: Tiberium Alliances Battle Simulator V2"><img alt="facebook" src="https://badge.facebook.com/badge/492704274168879.1243.520296847.png" style="border: 0px;" /></a></div>
        <div class="starts"></div>
        <div><img src="simV2.png" width="100%"/></div>
		<div>
			<u>Version: 16.03.21</u>
			<ul>
				<li>[F] Removed double binded keys on numpad. (VisiG)</li>
				<li>[I] Layout changes to save some space. (VisiG)</li>

			</ul>
			<u>Version: 16.03.17</u>
			<ul>
				<li>[F] Patch 16.2: Reduced timer from 10 to 3 seconds. (VisiG)</li>
			</ul>
			<u>Version: 16.02.25</u>
			<ul>
				<li>[F] PVP issues fixed: Buildings hp are more accurate now. (VisiG)</li>
				<li>[N] Added crystal repair costs. (VisiG)</li>
				<li>[F] Swap line buttons. (XDaast)</li>
			</ul>
			<u>Version: 15.12.22</u>
			<ul>
				<li>[F] Restored top button functionality on newest server version. (VisiG)</li>
			</ul>
			<u>Version: 15.12.13</u>
			<ul>
				<li>[F] fix for layout for older server versions. Thx to VisiG</li>
			</ul>
			<u>Version: 15.12.09</u>
			<ul>
				<li>[F] Bugfixes for new patch. Thx to VisiG & Lobotommi</li>
			</ul>
			<u>Version: 15.11.13</u>
			<ul>
				<li>[F] Scripterror (Values not shown)</li>
				<li>[*] Many bugs left. Please someone else fix them.</li>
			</ul>
			<u>Version: 15.03.30</u>
			<ul>
				<li>[R] Scriptpack protection and obfuscate removed. Should work with Greasemonkey 3.0+</li>
				<li>[*] End of development</li>
				<li>[*] License changed to Creative Commons BY-NC-SA 4.0</li>
				<li>[*] Have Fun :-)</li>
			</ul>
			<u>Version: 14.07.11</u>
			<ul>
				<li>[N] CNCOpt Support (open battle setup with CNCOpt / load formation from CNCOpt Link)</li>
				<li>[N] Preset descriptions (mouseover)</li>
				<li>[N] More german translations</li>
				<li>[F] disable inf/veh/air for transported/transprter units</li>
			</ul>
			<u>Version: 14.04.18</u>
			<ul>
				<li>[F] Sim replay with deactivated units.</li>
			</ul>
			<u>Version: 14.04.05</u>
			<ul>
				<li>[F] ResearchPoints loot</li>
			</ul>
			<u>Version: 14.04.04</u>
			<ul>
				<li>[N] Skip Button in replay view (fast mode with API wrapper + "slow" mode without)</li>
				<li>[F] Formation num lock keys no longer work in chat or textboxes</li>
			</ul>
			<u>Version: 14.03.31</u>
			<ul>
				<li>[N] enable/disable only inf/veh/air buttons</li>
				<li>[N] Scripts Menu: load/save/reset Settings + Homepage Links</li>
				<li>[F] Battleground reset</li>
			</ul>
			<u>Version: 14.03.29</u>
			<ul>
				<li>[F] sim disabled units</li>
			</ul>
			<u>Version: 14.03.24</u>
			<ul>
				<li>first preview</li>
				<li>some functions are not finished yet</li>
			</ul>
			<p><i>[N]: new, [F]: fixed</i></p>
		</div>
    </div>
	<script>CoinWidgetCom.go({wallet_address: "bc1qraz90sl24sgzu88c8ald70n3j28qa63cxmytqk", currency: "bitcoin", counter: "count", alignment: "bl", qrcode: true, auto_show: true, lbl_button: "Donate", lbl_address: "Meine Bitcoin Addresse:", lbl_count: "donations", lbl_amount: "BTC"});</script>
</body>
</html>
